<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>汪德福</title>
    <style>
        body{
            background-color: #767676;
        }
        .y{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .t{
            position: absolute;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            backdrop-filter: blur(80px);
            transition: 1s;
        }
        .active{
            backdrop-filter: blur(0px);
        }
        .u{
            z-index: 20;
            background-color: greenyellow;
            height: 40px;
            width: 150px;
            text-align: center;
            line-height: 40px;
            border-radius: 10px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="y"> 
        <img src="./123.jpeg" alt="" style="border: none;">
        <div class="t"></div>
        <div class="u">取得汪老師LINE</div>
    </div>
    <script>
        const u = document.getElementsByClassName('u')[0]
        const t = document.getElementsByClassName('t')[0]
        u.addEventListener('click',()=>{
            t.classList.add('active')
            u.style.display = "none"
        })
    </script>
</body>
</html>